# currency-exchange

./: .editorconfig  README.md  build.gradle
docker/: docker-compose-local.yml  run_local.sh
src/integrationTest/java/com/spribe/currencyexchange/controller/: BaseItEx.java  ControllerIntegrationTest.java
src/main/java/com/spribe/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/spribe/currencyexchange/cache/: ExchangeRateCache.java  ExchangeRateCacheInitializer.java  ExchangeRateMapCache.java
src/main/java/com/spribe/currencyexchange/client/: ExchangeRatesApiClient.java
src/main/java/com/spribe/currencyexchange/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/spribe/currencyexchange/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/spribe/currencyexchange/dto/: ExchangeRateResponse.java  QuotesDeserializer.java
src/main/java/com/spribe/currencyexchange/exception/: ExchangeRateException.java
src/main/java/com/spribe/currencyexchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/spribe/currencyexchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/spribe/currencyexchange/scheduled/: ExchangeRateScheduler.java
src/main/java/com/spribe/currencyexchange/service/: CurrencyService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/com/spribe/currencyexchange/cache/: ExchangeRateMapCacheTest.java
src/test/java/com/spribe/currencyexchange/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/spribe/currencyexchange/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
