spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

application.client.currency.api.key=YOUR_API_KEY_HERE
application.client.currency.api.url=https://apilayer.net/api/live
application.client.currency.api.format=%s?access_key=%s&source=%s&currencies=%s
application.template.max.conn.total=100
application.template.max.conn.per.route=20
application.template.connection.timeout=5000
application.template.read.timeout=5000
application.fetch.rates.cron=0 0 * * * *
